{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Username": "admin",
    "Password": "admin",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.29.64.1;Database=master;User=sa;Password=Your_password123;Max Pool Size=1024;Pooling=true;"
  },
  "Stripe": {
    "Publishable": "pk_test_51Kf5ajI5jnG7nT5qlOefNCvk0ghu9IASfeAR5DQZ5LxWM2KVj2sr0FbnfRw9OOTDY7TLFlR6c65DyiWBjQfopd4200d4o7izBG",
    "Secret": "sk_test_51Kf5ajI5jnG7nT5qDWhlg16zdmDCNO1tULWAoXqId0tL03a2E3cWs4XGbE41vFb9nTBPC9rVkfuwqDdOTUOPrSyY00Ya9rEG4q"
  },
  "AllowedHosts": "*"
}
